<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#282A36"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><title>Un nuevo SDK de Transbank - mnavarro.dev</title><meta name=description content="Implementar Webpay en PHP acaba de volverse extremadamente fácil"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"mnavarro.dev","url":"https:\/\/mnavarro.dev\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/mnavarro.dev\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/mnavarro.dev\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/mnavarro.dev\/posts\/a-brand-new-transbank-sdk\/","name":"Un nuevo s d k de transbank"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"Un nuevo SDK de Transbank","description":"Si has usado el SDK de Transbank para PHP quizás entiendas la frustación que me motivó a escribir un nuevo SDK no oficial. Hace mucho tiempo que tenía este proyecto en mente y decidí que el mundo no podía comenzar otra década sin un nuevo SDK de Transbank.\n","inLanguage":"en","wordCount":1910,"datePublished":"2020-01-07T11:18:48","dateModified":"2020-01-07T11:18:48","image":"https:\/\/mnavarro.dev\/","keywords":["open-source, transbank, php, composer"],"mainEntityOfPage":"https:\/\/mnavarro.dev\/posts\/a-brand-new-transbank-sdk\/","publisher":{"@type":"Organization","name":"https:\/\/mnavarro.dev\/","logo":{"@type":"ImageObject","url":"https:\/\/mnavarro.dev\/","height":60,"width":60}}}</script><meta property="og:title" content="Un nuevo SDK de Transbank"><meta property="og:description" content="Implementar Webpay en PHP acaba de volverse extremadamente fácil"><meta property="og:url" content="https://mnavarro.dev/posts/a-brand-new-transbank-sdk/"><meta property="og:type" content="website"><meta property="og:site_name" content="mnavarro.dev"><meta name=twitter:title content="Un nuevo SDK de Transbank"><meta name=twitter:description content="Implementar Webpay en PHP acaba de volverse extremadamente fácil"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.71.0"><link rel=alternate href=https://mnavarro.dev/index.xml type=application/rss+xml title=mnavarro.dev><link rel=stylesheet href=https://mnavarro.dev/css/style.css><link rel=preload href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap"></noscript><link rel=preload href=https://mnavarro.dev/css/syntax.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=https://mnavarro.dev/css/syntax.css></noscript><script async defer data-domain=mnavarro.dev src=https://stats.mnavarro.dev/js/index.js></script></head><body><header><div class=wrapper><p class="site-brand muted lambda terminal"><a href=https://mnavarro.dev/>mnavarro.dev</a></p><nav><ul><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/about>About</a></li><li><a title=Media href=/media>Media</a></li><li><a title="Atom Feed" href=/index.xml>Rss</a></li></ul></nav></div></header><main><div class=wrapper><article><h1 class=post-title>Un nuevo SDK de Transbank</h1><p class=small>7 January 2020
| 9 minutes read
| 1910 words</p><div class=content><p>Si has usado el SDK de Transbank para PHP quizás entiendas la frustación que me motivó a escribir un nuevo SDK no oficial. Hace mucho tiempo que tenía este proyecto en mente y decidí que el mundo no podía comenzar otra década sin un nuevo SDK de Transbank.</p><p>Así que, sin más, les presento a&mldr;</p><p><a href=https://github.com/better-transbank/sdk>¡BETTER TRANSBANK SDK!</a></p><link rel=stylesheet href=https://mnavarro.dev/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://media.giphy.com/media/MOWPkhRAUbR7i/giphy-downsized.gif alt=https://media.giphy.com/media/MOWPkhRAUbR7i/giphy-downsized.gif></div><a href=https://media.giphy.com/media/MOWPkhRAUbR7i/giphy-downsized.gif itemprop=contentUrl></a><figcaption><h4>¡Wohooo por fin!</h4></figcaption></figure></div><p>Este proyecto tiene como objetivo proveer un SDK estable, fácil de usar y seguro, con las mejores prácticas de desarrollo y POO y con un sistema de integración continua sólido y que asegure la calidad del software a cada momento.</p><p>Quisiera contarles las motivaciones, desarrollo y filosofía del proyecto, además de lanzar unas pequeñas ideas que tengo para este proyecto en el futuro.</p><h2 id=hacia-un-mejor-cliente>Hacia un mejor cliente</h2><p>He tenido la suerte de haber desarrollado variadas integraciones de todo tipo. He construido clientes para muchos servicios de terceros y apis públicas, tanto RPC, REST y SOAP (siempre con PHP). Con el tiempo, esta experiencia me ha llevado a madurar ideas sobre lo que constituye un buen cliente.</p><p>Estas son las ideas que he llegado a abrazar como reglas a la hora de construir un cliente <strong>ADECUADO</strong>.</p><ol><li>Un buen cliente debe ser <strong>A</strong>bstracto</li><li>Un buen cliente debe ser <strong>D</strong>ecorable</li><li>Un buen cliente debe ser <strong>E</strong>xtensible</li><li>Un buen cliente debe ser <strong>C</strong>acheable</li><li>Un buen cliente debe ser <strong>U</strong>niforme</li><li>Un buen cliente debe ser <strong>A</strong>tractivo</li><li>Un buen cliente debe ser <strong>D</strong>ebuggeable</li><li>Un buen cliente debe ser <strong>O</strong>bvio</li></ol><p>Muchas de estas reglas simplemente no se cumplen en el SDK original. Primero, carece de abstracciones apropiadas (casi no hay encapsulamiento) y el hecho que estamos usando SOAP se desparrama por toda la librería (cuando en realidad el protocolo es un mero detalle de implementación). No es decorable, debido a que no usa interfaces. No es extensible a un nivel de comunicación vía eventos. Carece de uniformidad debido a que no se atreve a reparar las inconsistencias del web service al que abstrae. No es para nada atrativo de usar y el código no usa los estándares de estilo de PHP FIG. Es debuggeable, pero solo al nivel del cliente de SOAP. Y no es muy obvio de usar, debido a que no nombra sus clases y variables de una forma clara.</p><p>Si eres un buen lector te habrás dado cuenta que en ningún lugar mencioné funcionamiento. Esto, porque que algo funcione es lo mínimo que se espera de una pieza de software. El SDK oficial funciona, ¡y bastante bien! Pero cuando hablamos de software no basta con que funcione: el usuario es el foco principal. El usuario debe disfrutar la herramienta que le estamos entregando. No sirve mucho lograr que algo funcione si el hacerlo funcionar se torna en una lucha. Y bueno, tú, querido amigo desarrollador, eres el usuario de este SDK. Espero que disfrutes el usarlo tanto como yo disfruté el desarrollarlo.</p><p>Por todas estas razones, decidí tomar el papel y comenzar desde cero. Esto, porque a pesar de que ha habido intentos de mejorar el SDK (véase <a href=https://github.com/freshworkstudio/transbank-web-services><code>freshwork/transbank</code></a>), siempre quedan constreñidos por la implementación interna del cliente SOAP y terminan casi replicando el original, sin aportar más que un par de nuevas funcionalidades.</p><p>Asi que, me puse manos a la obra.</p><h2 id=la-api-inicial>La Api Inicial</h2><p>Decidí partir implementando Webpay para lograr un MVP. Haciendo a un lado todos los detalles de implementación, como SOAP, construcción de XML, firmado de XML y otras cosas, el webservice de transbank nos expone tres métodos para nuestro uso, que modelé en una interfaz.</p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=cp>&lt;?php</span>
<span class=k>interface</span> <span class=nx>WebpayClient</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>function</span> <span class=nf>startTransaction</span><span class=p>(</span><span class=nx>Transaction</span> <span class=nv>$transaction</span><span class=p>)</span><span class=o>:</span> <span class=nx>StartTransactionResponse</span><span class=p>;</span>

    <span class=k>public</span> <span class=k>function</span> <span class=nf>getTransactionResult</span><span class=p>(</span><span class=nx>string</span> <span class=nv>$transactionToken</span><span class=p>)</span><span class=o>:</span> <span class=nx>TransactionResult</span><span class=p>;</span>
  
    <span class=k>public</span> <span class=k>function</span> <span class=nf>confirmTransaction</span><span class=p>(</span><span class=nx>string</span> <span class=nv>$transactionToken</span><span class=p>)</span><span class=o>:</span> <span class=nx>void</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>A diferencia de este ejemplo, en la librería las interfaces están documentadas, con el propósito de ayudar lo máximo al desarrollador si es que éste cuenta con buenas herramientas de autocompletar.</p><p>Algo importante que debemos notar es que allí donde hay más de dos parámetros en un método, agrupamos esos parámetros en clases tipo DTO (ojalá inmutables) y les damos significado por medio de nombrarlas. Las respuestas complejas también son clases, con una api clara y definida.</p><p>La clase <code>Transaction</code> es la principal aquí. Intenté modelarla tal y como el wsdl de transbank muestra, manteniendo los parámetros requeridos, opcionales y las estructuras. Parte de la api permite agregar detalles de pago, cambiar el tipo de transacción y provee un static factory para escritura de código fluída.</p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=cp>&lt;?php</span>
<span class=k>use</span> <span class=nx>BetterTransbank\SDK\Webpay\Message\Transaction</span><span class=p>;</span>

 <span class=c1>// Creamos la transacción con las url
</span><span class=c1></span><span class=nv>$transaction</span> <span class=o>=</span> <span class=nx>Transaction</span><span class=o>::</span><span class=na>create</span><span class=p>(</span><span class=s1>&#39;http://redirect.url&#39;</span><span class=p>,</span> <span class=s1>&#39;http://final.url&#39;</span><span class=p>)</span>
    <span class=o>-&gt;</span><span class=na>makeTypeMall</span><span class=p>(</span><span class=s1>&#39;OrdenPrincipal&#39;</span><span class=p>,</span> <span class=s1>&#39;2152152111&#39;</span><span class=p>)</span> <span class=c1>// Covertimos la transacción en tipo Mall
</span><span class=c1></span>    <span class=o>-&gt;</span><span class=na>withAddedDetails</span><span class=p>(</span><span class=s1>&#39;Orden1234&#39;</span><span class=p>,</span> <span class=mi>10000</span><span class=p>,</span> <span class=s1>&#39;3532362362&#39;</span><span class=p>)</span> <span class=c1>// Añadimos detalles
</span><span class=c1></span>    <span class=o>-&gt;</span><span class=na>withAddedDetails</span><span class=p>(</span><span class=s1>&#39;Orden1441&#39;</span><span class=p>,</span> <span class=mi>15000</span><span class=p>,</span> <span class=s1>&#39;5352523&#39;</span><span class=p>);</span> <span class=c1>// Añadimos más detalles
</span></code></pre></div><p><code>Transaction</code> es un mensaje, y es buena práctica que las clases que modelan mensajes en POO sean implementadas de forma inmutable (es decir, que los cambios de estado no modifican la referencia original).</p><h3 id=firmando-los-xml>Firmando los XML</h3><p>Pasar las clases a un arreglo que luego es convertido a XML es trivial para el cliente de SOAP de PHP. Lo que no es para nada trivial es firmar el XML usando el estándar WSSE (que es lo que usa, con un poco de variaciones, los servicios de Transbank).</p><p>Tenía dos opciones: usar unas clases arcanas, complejas y viejas desarrolladas por un tal Robert Richards (que es lo que usa el SDK original) o implementar mi propio mecanismo de firma desde cero.</p><p>Encontré lo segundo más beneficioso y desafiante, debido a que podría aprender cómo funciona el estándar (créanme, ahora soy un experto en firmar XML con WSSE). Asi que pasé unos buenos tres días solo haciendo pruebas de concepto, leyendo los estándares y la documentación y buscando implementaciones en PHP y otros lenguajes.</p><p>Estuve un día entero parado porque Transbank me decía que la firma de mi XML no era válida, hasta que logré dar con el problema: yo estaba firmado el nodo <code>Body</code> del XML, pero lo que se firma es el nodo canonizado llamado <code>SignedInfo</code>, que a su vez contiene un <code>Digest</code> sha1 del nodo canonizado del <code>Body</code>.</p><p>El proceso, paso por paso por si te interesa, es el siguiente:</p><ol><li>Marcar el nodo <code>SOAP-ENV:Body</code> con un atributo <code>wsu:Id</code>. Yo use un uuid, tal como el SDK original.</li><li>Añadir el nodo <code>SOAP-ENV:Header</code> antes que el nodo del body.</li><li>Añadir el <code>wsse:Security</code> dentro del header, y el <code>ds:Signature</code> dentro de éste</li><li>Dentro de <code>ds:Signature</code>, se añaden varios nodos dentro de un <code>ds:SignedInfo</code> que contiene <code>ds:Reference</code>. El reference referencia este uuid antes creado, y además calcula un <code>sha1</code> de la canonicalización del nodo que contiene el <code>wsu:Id</code>. El sha1 debe estar encodeado en base64 y no en hexadecimal como suele estar.</li><li>Luego, se toma todo este nodo <code>ds:SignedInfo</code> recién creado, se canoniza y se firma con la llave privada usando <code>openssl_sign</code>. El algoritmo es sha1 también. La firma se encodea en base64 y se coloca en el nodo <code>ds:SignatureValue</code>, dentro de <code>ds:Signature</code></li><li>Luego, se crea un nodo <code>ds:KeyInfo</code> dentro de <code>ds:Signature</code> que contiene la información del certificado público, para que Transbank pueda encontrarlo en su base de datos y validar si el mensaje realmente proviene de nosotros.</li></ol><p>Un xml ya firmado, luce de esta forma:</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml><span class=nt>&lt;SOAP-ENV:Envelope</span> <span class=na>xmlns:SOAP-ENV=</span><span class=s>&#34;http://schemas.xmlsoap.org/soap/envelope/&#34;</span>
                   <span class=na>xmlns:ns1=</span><span class=s>&#34;http://service.wswebpay.webpay.transbank.com/&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;SOAP-ENV:Header&gt;</span>
        <span class=nt>&lt;wsse:Security</span> <span class=na>xmlns:wsse=</span><span class=s>&#34;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&#34;</span>
                       <span class=na>SOAP-ENV:mustUnderstand=</span><span class=s>&#34;1&#34;</span><span class=nt>&gt;</span>
            <span class=nt>&lt;ds:Signature</span> <span class=na>xmlns:ds=</span><span class=s>&#34;http://www.w3.org/2000/09/xmldsig#&#34;</span><span class=nt>&gt;</span>
                <span class=nt>&lt;ds:SignedInfo&gt;</span>
                    <span class=nt>&lt;ds:CanonicalizationMethod</span> <span class=na>Algorithm=</span><span class=s>&#34;http://www.w3.org/2001/10/xml-exc-c14n#&#34;</span><span class=nt>/&gt;</span>
                    <span class=nt>&lt;ds:SignatureMethod</span> <span class=na>Algorithm=</span><span class=s>&#34;http://www.w3.org/2000/09/xmldsig#rsa-sha1&#34;</span><span class=nt>/&gt;</span>
                    <span class=nt>&lt;ds:Reference</span> <span class=na>URI=</span><span class=s>&#34;#pfxbaea1ea6-963f-4b71-aaae-e64d8605def3&#34;</span><span class=nt>&gt;</span>
                        <span class=nt>&lt;ds:Transforms&gt;</span>s
                            <span class=nt>&lt;ds:Transform</span> <span class=na>Algorithm=</span><span class=s>&#34;http://www.w3.org/2001/10/xml-exc-c14n#&#34;</span><span class=nt>/&gt;</span>
                        <span class=nt>&lt;/ds:Transforms&gt;</span>
                        <span class=nt>&lt;ds:DigestMethod</span> <span class=na>Algorithm=</span><span class=s>&#34;http://www.w3.org/2000/09/xmldsig#sha1&#34;</span><span class=nt>/&gt;</span>
                        <span class=nt>&lt;ds:DigestValue&gt;</span>N034GgBG1Q9Gx/OH1iq9ala4M8k=<span class=nt>&lt;/ds:DigestValue&gt;</span>
                    <span class=nt>&lt;/ds:Reference&gt;</span>
                <span class=nt>&lt;/ds:SignedInfo&gt;</span>
                <span class=nt>&lt;ds:SignatureValue&gt;</span>
                    DVXWn1IpviwmaujYb3q97SOV3l/5BDrA9sTFjg51x5tSjrUlmelIHC5sx7Sjw/R8qHb2i0BL642uW2i7cZMUgmEUGemQQNI3e4W1QVXJT6iQlSgi3/kGO8OTSaiAraG7EFHeKLyf2m2HY/Nv2n9zzYIM2MPKtytQ7rumpp3tXLc9bvo5XZSCobCsNJzj01DxXiZy3+uxCB2G7a8PPvUNbl99Fa7XoRk2PjLKcpx/WBNQLlHZ6e5pho1EFRfGS0svrPUoE9mxKg/FdDuLc8/p22GOFvXBDAviUlxR9IwqoIgM2BCXTC3PAgmRFaDck9EfUpcwqnIubLjNJj1SEtCFeA==
                <span class=nt>&lt;/ds:SignatureValue&gt;</span>
                <span class=nt>&lt;ds:KeyInfo&gt;</span>
                    <span class=nt>&lt;wsse:SecurityTokenReference&gt;</span>
                        <span class=nt>&lt;ds:X509Data&gt;</span>
                            <span class=nt>&lt;ds:X509IssuerSerial&gt;</span>
                                <span class=nt>&lt;ds:X509IssuerName&gt;</span>
                                    C=cl,ST=stgo,L=stgo,O=tbk,OU=ccrr,CN=597020000540,emailAddress=ccrr@gmail.com
                                <span class=nt>&lt;/ds:X509IssuerName&gt;</span>
                                <span class=nt>&lt;ds:X509SerialNumber&gt;</span>16407850704409370121<span class=nt>&lt;/ds:X509SerialNumber&gt;</span>
                            <span class=nt>&lt;/ds:X509IssuerSerial&gt;</span>
                        <span class=nt>&lt;/ds:X509Data&gt;</span>
                    <span class=nt>&lt;/wsse:SecurityTokenReference&gt;</span>
                <span class=nt>&lt;/ds:KeyInfo&gt;</span>
            <span class=nt>&lt;/ds:Signature&gt;</span>
        <span class=nt>&lt;/wsse:Security&gt;</span>
    <span class=nt>&lt;/SOAP-ENV:Header&gt;</span>
    <span class=nt>&lt;SOAP-ENV:Body</span> <span class=na>xmlns:wsu=</span><span class=s>&#34;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&#34;</span>
                   <span class=na>wsu:Id=</span><span class=s>&#34;pfxbaea1ea6-963f-4b71-aaae-e64d8605def3&#34;</span><span class=nt>&gt;</span>
        <span class=nt>&lt;ns1:initTransaction&gt;</span>
            <span class=nt>&lt;wsInitTransactionInput&gt;</span>
                <span class=nt>&lt;wSTransactionType&gt;</span>TR_NORMAL_WS<span class=nt>&lt;/wSTransactionType&gt;</span>
                <span class=nt>&lt;returnURL&gt;</span>http://localhost:8000/return<span class=nt>&lt;/returnURL&gt;</span>
                <span class=nt>&lt;finalURL&gt;</span>http://localhost:8000/final<span class=nt>&lt;/finalURL&gt;</span>
                <span class=nt>&lt;transactionDetails&gt;</span>
                    <span class=nt>&lt;sharesAmount&gt;</span>0<span class=nt>&lt;/sharesAmount&gt;</span>
                    <span class=nt>&lt;sharesNumber&gt;</span>0<span class=nt>&lt;/sharesNumber&gt;</span>
                    <span class=nt>&lt;amount&gt;</span>10000<span class=nt>&lt;/amount&gt;</span>
                    <span class=nt>&lt;commerceCode&gt;</span>597020000540<span class=nt>&lt;/commerceCode&gt;</span>
                    <span class=nt>&lt;buyOrder&gt;</span>12345<span class=nt>&lt;/buyOrder&gt;</span>
                <span class=nt>&lt;/transactionDetails&gt;</span>
            <span class=nt>&lt;/wsInitTransactionInput&gt;</span>
        <span class=nt>&lt;/ns1:initTransaction&gt;</span>
    <span class=nt>&lt;/SOAP-ENV:Body&gt;</span>
<span class=nt>&lt;/SOAP-ENV:Envelope&gt;</span>
</code></pre></div><p>Fue bastante gratificante intelectualmente aprender a realizar el proceso. Incluso aprendí que Transbank no implementa el estándar al 100%, debido a que la información del certificado público suele enviarse en un header <code>wsse:BinarySecurityToken</code> y no en un <code>ds:KeyInfo</code>. Si Transbank implementa el estándar en sus herramientas de desarrollo, debería funcionar de esa forma también. Lo probaré en algún momento.</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://media.giphy.com/media/26tPnAAJxXTvpLwJy/giphy-downsized.gif alt=https://media.giphy.com/media/26tPnAAJxXTvpLwJy/giphy-downsized.gif></div><a href=https://media.giphy.com/media/26tPnAAJxXTvpLwJy/giphy-downsized.gif itemprop=contentUrl></a><figcaption><h4>Soy un nerd consumado...</h4></figcaption></figure></div><h2 id=utilidades-y-extensibilidad>Utilidades y extensibilidad</h2><p>Luego de que el desarollo duro estuvo terminado, lo único que faltaba era desarrollar un par de utilidades más y hacerlo un poco más extensible.</p><p>Por ejemplo, para hacer las redirecciones especiales que requiere Webpay (formularios HTTP enviados programáticamente por medio de javascript), he desarrollado un par de clases utilitarias que permiten realizar este proceso de forma extremandamente sencilla. Debo, sin emabargo, dar crédito al SDK de Freshworks Studio por ser los primeros en implementar esta idea.</p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=cp>&lt;?php</span>
<span class=nv>$response</span> <span class=o>=</span> <span class=nv>$webpay</span><span class=o>-&gt;</span><span class=na>startTransaction</span><span class=p>(</span><span class=nv>$transaction</span><span class=p>);</span>

<span class=nx>PaymentForm</span><span class=o>::</span><span class=na>prepare</span><span class=p>(</span><span class=nv>$response</span><span class=p>)</span><span class=o>-&gt;</span><span class=na>send</span><span class=p>();</span> <span class=c1>// Renderiza el formulario de pago y envía headers HTTP como respuesta
</span></code></pre></div><p>Además, puedes conectarte a cualquier parte del proceso de pago usando una implementación de <a href=https://www.php-fig.org/psr/psr-14/><code>psr/event-dispatcher</code></a> y el decorador especial del cliente de Webpay.</p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=cp>&lt;?php</span>
<span class=k>use</span> <span class=nx>BetterTransbank\SDK\Webpay\SoapWebpayClient</span><span class=p>;</span>
<span class=k>use</span> <span class=nx>BetterTransbank\SDK\Webpay\Psr14\Psr14WebpayClient</span><span class=p>;</span>

<span class=nv>$webpay</span> <span class=o>=</span> <span class=nx>WebpaySoapClient</span><span class=o>::</span><span class=na>fromCredentials</span><span class=p>(</span><span class=nv>$creds</span><span class=p>);</span>
<span class=nv>$webpay</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Psr14WebpayClient</span><span class=p>(</span><span class=nv>$webpay</span><span class=p>,</span> <span class=nv>$dispatcher</span><span class=p>);</span>

<span class=nv>$webpay</span><span class=o>-&gt;</span><span class=na>startTransaction</span><span class=p>(</span><span class=nv>$transaction</span><span class=p>);</span> <span class=c1>// Ahora este cliente dispara eventos
</span></code></pre></div><p>Por último, si necesitas ver información para debuggear requests, puedes usar el cliente SOAP especial
con capacidades de logger. Necesitarás una implementación que use la interfaz recomendada por FIG <code>LoggerInterface</code>, definida en <a href=https://github.com/php-fig/log><code>psr/log</code></a>. Casi todos los loggers para PHP usan esa interfaz hoy en día.</p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=cp>&lt;?php</span>
<span class=k>use</span> <span class=nx>BetterTransbank\SDK\Soap\LoggerTransbankSoapClient</span><span class=p>;</span>
<span class=k>use</span> <span class=nx>BetterTransbank\SDK\Webpay\SoapWebpayClient</span><span class=p>;</span>
<span class=k>use</span> <span class=nx>BetterTransbank\SDK\Webpay\WebpayCredentials</span><span class=p>;</span>

<span class=nv>$creds</span> <span class=o>=</span> <span class=nx>WebpayCredentials</span><span class=o>::</span><span class=na>normalStaging</span><span class=p>();</span>
<span class=nv>$logger</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>SomeCOmpatibleLogger</span><span class=p>();</span>
<span class=nv>$client</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>LoggerTransbankSoapClient</span><span class=p>(</span><span class=nv>$creds</span><span class=p>,</span> <span class=nv>$logger</span><span class=p>);</span>
<span class=nv>$webpay</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>SoapWebpayClient</span><span class=p>(</span><span class=nv>$client</span><span class=p>);</span> <span class=c1>// Nota como NO creamos automáticamente desde credenciales ahora
</span></code></pre></div><p>Todas estas son utilidades que permiten una mejor experiencia de desarrollo y una más fácil integración y modificación de la lógica del SDK.</p><h2 id=lo-que-se-viene>Lo que se viene</h2><p>Esta librería <strong>no se encuentra lista para su uso en producción</strong>. Es por eso que está sólo en versión <code>0.1.0</code> (al tiempo de la escritura de este artículo). Sin embargo, puedes probarla en desarrollo sin problemas. Sólo tengo implementado Webpay Normal y Mall.</p><p>De todas maneras, tengo un <em>roadmap</em> bastante claro para llegar a <code>1.0.0</code>, que será la versión <em>production-ready</em> de esta librería y que no debería pasar de fines de este mes. Principalmente, son tres grandes cosas las que faltan.</p><p>La primera y una de las cossas más importantes que se necesita es validar la firma de las respuestas de Transbank. Considero esto un riesgo de seguridad demasiado alto como para usar la librería en producción. Una vez esa lógica esté implementada, lo que sigue es corregir los errores de análisis estático encontrados por psalm. Luego de eso, es vital incrementar el coverage de pruebas unitarias/funcionales a un 90%. Una vez que todo esto esté listo, recién entonces <em>taggearé</em> <code>1.0.0</code> (podría haber BC breaks en medio, ya que es un release <em>major</em>).</p><p>Cuando <code>1.0.0</code> vea la luz, me enfocaré en <code>1.1</code> que agregará OnePay. Quizá <code>1.2</code> agregue Webpay Nullify, pero de ahí en adelante el roadmap no lo tengo tan claro.</p><p>Cuando <code>1.0.0</code> esté completo, en paralelo al resto desarrollaré diferentes integraciones con distintos frameworks y plataformas. Symfony y Laravel serán los primeros, y luego de eso vendrá algún plugin de Wordpress, Magento y/o Prestashop.</p><p>El gran proyecto que tengo en mente para culminar todo esto es el desarrollo de un microservicio que permita implementar Webpay Plus Normal en tiempo récord, con notificaciones de pago al frontend via SSE (La api browser de EventSource).</p><h2 id=sé-parte>Sé parte</h2><p>Como ves, tengo mucho trabajo que hacer y si quieres ayudarme estaría más que agradecido. Busco personas que prueben el SDK en su versión actual, que ayuden a desarrollar lo que falta, que mejoren la documentación o que me motiven comprándome un cafecito o una cervecita. ¡Todo sirve!</p><p>Si quieres ser el primero en enterarte de todo lo que se viene, no dudes en <a href=https://github.com/better-transbank/sdk>poner una estrella en el repositorio</a>.</p><p>¡Gracias por leer todo hasta acá! ¡Déjame un comentario para saber si te gustó!</p></div><div class=post-terms><p class=small>Taggged
<a href=https://mnavarro.dev/tags/open-source/>open-source</a>,
<a href=https://mnavarro.dev/tags/transbank/>transbank</a>,
<a href=https://mnavarro.dev/tags/php/>php</a>,
<a href=https://mnavarro.dev/tags/composer/>composer</a>,</p></div><div class=post-nav><div class=post-nav-prev><a href=https://mnavarro.dev/posts/php-filesystem-unit-testing/>Unit-testing the filesystem in PHP</a></div><div class=post-nav-next><a href=https://mnavarro.dev/posts/repository-pattern-done-right/>Repository Pattern Done Right</a></div></div></article><div class=comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"mnavarro"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></main><footer><div class=wrapper><p class=small>Last Modified:
17 May 2021</p><p class="muted lambda">Process exited with code <span id=status>0</span></p></div></footer></body></html>